<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy-Business</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="formcontainer">
        <h1>Dairy Production</h1>
        <div>
        <label for="shedA"> shedA </label>
        <input type="number"id="valueShedA">
        </div><div>
        <label for="shedB"> shedB </label>
        <input type="number"id="valueShedB">
        </div><div>
        <label for="shedC"> shedC </label>
        <input type="number"id="valueShedC">
        </div><div>
        <label for="shedD"> shedD </label>
        <input type="number"id="valueShedD"></div>
        <div id="formbuttons">
            <button id="submitbutton">submit</button>

        </div>

    </div>
    <div id="result">
        <p id="resultShedA"></p>
        <p id="resultShedB"></p>
        <p id="resultShedC"></p>
        <p id="resultShedD"></p>
        <p id="totalShed"></p>
    </div>
    <div id="weekcontainer">
        <h2>Weekly Income</h2>
        <p id="weeklyIncome"></p>
    </div>
    <div id="yearcontainer">
        <h2>Yearly Income</h2>
        <p id="yearlyIncome"></p>
        <p id="jan"></p>
        <p id="feb"></p>
        <p id="mar"></p>
        <p id="apr"></p>
        <p id="may"></p>
        <p id="jun"></p>
        <p id="jul"></p>
        <p id="aug"></p>
        <p id="sep"></p>
        <p id="oct"></p>
        <p id="nov"></p>
        <p id="dec"></p>
    </div>
    
</body>
<script src="index.js"></script>
</html>